{
  "name": "liby-cat",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "postinstall": "cd ../ && bower install"
  },
  "dependencies": {
    "arr-to-map": "^1.0.3",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "helmet": "^3.5.0",
    "loopback": "^3.7.0",
    "loopback-boot": "^2.24.0",
    "loopback-component-explorer": "^4.2.0",
    "loopback-connector-mongodb": "^3.1.0",
    "serve-favicon": "^2.4.2",
    "strong-error-handler": "^2.1.0"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "eslint": ">3.8.0",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "CC-BY-NC-ND-4.0",
  "description": "liby.cat"
}
